<!DOCTYPE html>
<html>
    <head>
        <title>Diana's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(160, 32, 240);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 0);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Diana's First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dft4-1.xx.fbcdn.net/v/t31.0-8/16487746_315990552136527_6093699565250731715_o.jpg?oh=08e4e0c1e2475bccae68f56f8701377c&oe=59A7B0CA">
                </div>
                <div class="content">
                    <header>Diana</header>
                    <p>Aspiring Web Developer</p
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Puppies</li>
                            <li>Tea</li>
                            <li>Mountains</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>